<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#04053E">
    <!-- <meta property="og:title" content="European Travel Destinations"> -->
    <meta property="og:description" content="perusahaan film yang berbasis di Depok, Jawa Barat, didirikan oleh Yuda Kurniawan. Misi kami adalah memproduksi film dengan berbagai genre yang mampu mencermikan nilai-nilai Indonesia yang juga relevan secara universal.">
    <meta property="og:image" content="assets/img/hero-image.jpg">

    <title>About Us - Rekam Film</title>

    <link rel="icon" href="assets/img/logo-rekam.jpg" type="image/gif" sizes="auto">
    <link rel="stylesheet" href="assets/src/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" />

</head>
<body>

    <header>
        <nav class="header">
            <div><a href="index.html"><img src="assets/img/logo-rekam.svg" alt="" class="logo"></a></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html" class="active">About Us</a></li>
                <li><a href="our-work.html">Our Work</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="menu-toggle">
                <input type="checkbox" name="" class="check">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <section class="about-page section-page">
        <h1>About Us</h1>
        <hr class="divider">
        <div class="about-box">
            <img src="assets/img/logo-rekam.svg" alt="">
            <p>
                <strong>REKAM FILMS (PT. Rekam Sinema Indonesia)</strong> adalah sebuah perusahaan film yang berbasis di Depok, Jawa Barat, didirikan oleh Yuda Kurniawan. Misi kami adalah memproduksi film dengan berbagai genre yang mampu mencermikan nilai-nilai Indonesia yang juga relevan secara universal. Ikut membangun ekosistem perfilman tanah air yang bukan hanya mengedepankan bisnis namun juga idealisme dan kemandirian berkreasi. Selalu berusaha melahirkan karya film yang bukan hanya sebagai media hiburan namun juga mampu menciptakan dialektika atau dialog, diskusi dan gagasan-gagasan baru demi perubahan dan kemajuan bersama. 
                <br><br>
                Film-film yang kami produksi telah diputar diberbagai festival film baik di dalam dan luar negeri. Salah satu yang cukup fenomenal adalah film dokumenter “Nyanyian Akar Rumput” yang telah meraih beberapa penghargaan, salah satunya adalah Piala Citra dalam kategori film dokumenter panjang terbaik Festival Film Indonesia 2018. Film tersebut juga telah diputar dilebih 20 festival film baik dalam dan luar negeri, salah satu yang paling bergengsi adalah Asia Pacific Screen Award 2019 yang diadakan di Brisbane, Australia. Nyanyian Akar Rumput juga telah diputar serentak di jaringan bioskop komersial pada 16 Januari 2020 yang lalu.
            </p>
        </div>
    </section>
    <section class="founder">
        <h2>Founder</h2>
        <div class="founder-items">
            <div><img src="assets/img/founder (1).jpg" alt=""></div>
            <div class="founder-content">
                <h3>Yuda Kurniawan (Founder and Producer)</h3>
                <p>
                    Yuda Kurniawan lahir di Manggarai, NTT pada 8 Oktober 1982. Ia adalah produser dan sutradara film peraih Piala Citra, Festival Film Indonesia. Film-film yang ia produksi bersama Rekam Films telah diputar diberbagai festival film baik di dalam dan luar negeri dan telah meraih beberapa penghargaan, salah satunya NETPAC Award (Network for the promotion of Asia Pasific Cinema) sebuah penghargaan yang diberikan kepada Sutradara Asia yang menunjukkan kontribusi penting bagi gerakan sinema Asia baru. Beberapa karya Filmnya antara lain: “Masih Ada Asa” (2015), "Jalan Dakwah Pesantren" (2016), "Balada Bala Sinema" (2017) Nominasi Film Dokumenter Panjang Terbaik FFI 2017 dan "Nyanyian Akar Rumput" (2018) Pemenang Piala Citra  FFI 2018 Untuk kategori film dokumenter panjang terbaik dan telah diputar dilebih dari 20 festival film baik di dalam dan luar negeri.
                </p>
                <div class="founder-sosmed">
                    <strong>Ikuti : </strong>
                    <a href=""><span class="iconify" data-icon="teenyicons:instagram-solid" data-inline="false"></span></a>
                    <a href=""><span class="iconify" data-icon="brandico:facebook-rect" data-inline="false"></span></a>
                    <a href=""><span class="iconify" data-icon="brandico:twitter-bird" data-inline="false"></span></a>
                </div>
            </div>
        </div>
        <div class="founder-items">
            <div><img src="assets/img/founder (2).jpg" alt=""></div>
            <div class="founder-content">
                <h3>Misya Latief (Co-Founder and Creative Director)</h3>
                <p>
                    Misya Latief lahir di Purbalingga pada 15 November 1992. Ia mengawali Passionnya di dunia film sejak masih duduk di bangku kelas 1 SMP. Bersama rekan-rekannya, Ia berhasil menelurkan film pendek berjudul “Baju Buat Kakek” (2009). Sebuah film yang mengawali debutnya sebagai penulis skenario dan Sutradara. Film ini berhasil memenangkan sejumlah penghargaan untuk kategori    pelajar di Festival Film tingkat Nasional. Masa SMA, ia berhasil melahirkan beberapa film pendek, salah satunya adalah “Lawuh Boled” (2013) film ini banyak memenangkan sejumlah penghargaan di ajang kompetisi festival film di tingkat nasional. Karya-karya film pendeknya mengantarkannya memperoleh beasiswa penuh di Akademi Televisi Indonesia, Jakarta pada tahun 2014. Misya latief beberapa waktu yang lalu telah merilis Novel pertamanya yang berjudul “Gadis Gunung”, saat ini ia sedang mempersiapkan film cerita panjang pertamanya.
                </p>
                <div class="founder-sosmed">
                    <strong>Ikuti : </strong>
                    <a href=""><span class="iconify" data-icon="teenyicons:instagram-solid" data-inline="false"></span></a>
                    <a href=""><span class="iconify" data-icon="brandico:facebook-rect" data-inline="false"></span></a>
                    <a href=""><span class="iconify" data-icon="brandico:twitter-bird" data-inline="false"></span></a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="foot-box">
            <div class="foot-content">
                <img src="assets/img/logo-rekam.svg" alt="">
                <div class="foot-info"><a href=""><span class="iconify" data-icon="feather:map-pin" data-inline="false"></span>Ruko No 9, Bumi Agung Residence, Jl. Raya Pasir Putih, Pasir Putih, Sawangan, Kota Depok, Jawa Barat 16519</a></div>
                <div class="foot-info"><a href="#"><span class="iconify" data-icon="carbon:phone-filled" data-inline="false"></span>02177974759 / 081328306696</a></div>
                <div class="foot-info"><a href="mailto://ifo@rekamfilms.com"><span class="iconify" data-icon="fluent:mail-20-filled" data-inline="false"></span>info@rekamfilms.com</a></div>
            </div>
            <div class="foot-sosmed">
                <p><strong>Ikuti Kami</strong></p>
                <a href=""><span class="iconify" data-icon="entypo-social:youtube" data-inline="false"></span></a>
                <a href=""><span class="iconify" data-icon="brandico:twitter-bird" data-inline="false"></span></a>
                <a href=""><span class="iconify" data-icon="brandico:facebook-rect" data-inline="false"></span></a>
                <a href=""><span class="iconify" data-icon="ri:instagram-fill" data-inline="false"></span></a>
            </div>
        </div>
        <div class="foot-credits">All Right Reserved &copy; <strong>Rekam Films - 2021</strong></div>
    </footer>
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

<script src="assets/src/script.js"></script>

</html>