<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#04053E">
    <!-- <meta property="og:title" content="European Travel Destinations"> -->
    <meta property="og:description" content="perusahaan film yang berbasis di Depok, Jawa Barat, didirikan oleh Yuda Kurniawan. Misi kami adalah memproduksi film dengan berbagai genre yang mampu mencermikan nilai-nilai Indonesia yang juga relevan secara universal.">
    <meta property="og:image" content="assets/img/hero-image.jpg">

    <title>Community - Rekam Film</title>

    <link rel="icon" href="assets/img/logo-rekam.jpg" type="image/gif" sizes="auto">
    <link rel="stylesheet" href="assets/src/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" />

</head>
<body>

    <header>
        <nav class="header">
            <div><a href="index.html"><img src="assets/img/logo-rekam.svg" alt="" class="logo"></a></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="our-work.html">Our Work</a></li>
                <li><a href="community.html" class="active">Community</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="menu-toggle">
                <input type="checkbox" name="" class="check">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <section class="section-page">
        <h1>Our Community</h1>
        <hr class="divider">
        <div class="community-box">
            <div class="com-items com-toggle btn-tgl1" id="film-screening-sharing">
                <img src="assets/img/community (1).png" alt="">
                <div class="com-content">
                    <h3>Film Screening and Sharing</h3>
                </div>
            </div>
            <div class="com-explain com-exp1">
                <h3>Film Screening and Sharing</h3>
                <p>
                    Pemutaran film adalah satu kegiatan yang terus dijalankan oleh Rekam Films. Selain bertujuan untuk memperluas jangkauan eksibisi dan distribusi juga membuka ruang-ruang apresiasi, memantik dialog dan diskusi antara penonton dan pembuatnya. Pemutaran ini digelar baik di Sekolah, Kampus, Pesantren, bioskop alternatif maupun ruang terbuka dan lain sebagainya. Saat ini dengan semakin banyaknya komunitas pemutar film diberbagai daerah di Indonesia, maka kesempatan untuk mendistribukan film semakin terbuka lebar dengan menjalin kerjasama dengan mereka. Hal ini tentunya menjadi jalur alternatif distribusi film selain melalui bioskop komersial. Sejauh ini kami telah menggelar lebih dari 500 pemutaran film di seluruh kota di Indonesia baik itu gratis, berbayar atau ticketing maupun dengan fee screening.
                </p>
            </div>
            
            <div class="com-items com-toggle btn-tgl2">
                <img src="assets/img/community (2).png" alt="">
                <div class="com-content">
                    <h3>Film Screening and Sharing</h3>
                </div>
            </div>
            <div class="com-explain com-exp2">
                <h3>Film Screening and Sharing</h3>
                <p>
                    Pemutaran film adalah satu kegiatan yang terus dijalankan oleh Rekam Films. Selain bertujuan untuk memperluas jangkauan eksibisi dan distribusi juga membuka ruang-ruang apresiasi, memantik dialog dan diskusi antara penonton dan pembuatnya. Pemutaran ini digelar baik di Sekolah, Kampus, Pesantren, bioskop alternatif maupun ruang terbuka dan lain sebagainya. Saat ini dengan semakin banyaknya komunitas pemutar film diberbagai daerah di Indonesia, maka kesempatan untuk mendistribukan film semakin terbuka lebar dengan menjalin kerjasama dengan mereka. Hal ini tentunya menjadi jalur alternatif distribusi film selain melalui bioskop komersial. Sejauh ini kami telah menggelar lebih dari 500 pemutaran film di seluruh kota di Indonesia baik itu gratis, berbayar atau ticketing maupun dengan fee screening.
                </p>
            </div>

            <div class="com-items com-toggle btn-tgl3">
                <img src="assets/img/community (3).png" alt="">
                <div class="com-content">
                    <h3>Film Screening and Sharing</h3>
                </div>
            </div>
            <div class="com-explain com-exp3">
                <h3>Film Screening and Sharing</h3>
                <p>
                    Pemutaran film adalah satu kegiatan yang terus dijalankan oleh Rekam Films. Selain bertujuan untuk memperluas jangkauan eksibisi dan distribusi juga membuka ruang-ruang apresiasi, memantik dialog dan diskusi antara penonton dan pembuatnya. Pemutaran ini digelar baik di Sekolah, Kampus, Pesantren, bioskop alternatif maupun ruang terbuka dan lain sebagainya. Saat ini dengan semakin banyaknya komunitas pemutar film diberbagai daerah di Indonesia, maka kesempatan untuk mendistribukan film semakin terbuka lebar dengan menjalin kerjasama dengan mereka. Hal ini tentunya menjadi jalur alternatif distribusi film selain melalui bioskop komersial. Sejauh ini kami telah menggelar lebih dari 500 pemutaran film di seluruh kota di Indonesia baik itu gratis, berbayar atau ticketing maupun dengan fee screening.
                </p>
            </div>
        </div>
    </section>

    <footer>
        <div class="foot-box">
            <div class="foot-content">
                <img src="assets/img/logo-rekam.svg" alt="">
                <div class="foot-info"><a href=""><span class="iconify" data-icon="feather:map-pin" data-inline="false"></span>Ruko No 9, Bumi Agung Residence, Jl. Raya Pasir Putih, Pasir Putih, Sawangan, Kota Depok, Jawa Barat 16519</a></div>
                <div class="foot-info"><a href="#"><span class="iconify" data-icon="carbon:phone-filled" data-inline="false"></span>02177974759 / 081328306696</a></div>
                <div class="foot-info"><a href="mailto://ifo@rekamfilms.com"><span class="iconify" data-icon="fluent:mail-20-filled" data-inline="false"></span>info@rekamfilms.com</a></div>
            </div>
            <div class="foot-sosmed">
                <p><strong>Ikuti Kami</strong></p>
                <a href=""><span class="iconify" data-icon="entypo-social:youtube" data-inline="false"></span></a>
                <a href=""><span class="iconify" data-icon="brandico:twitter-bird" data-inline="false"></span></a>
                <a href=""><span class="iconify" data-icon="brandico:facebook-rect" data-inline="false"></span></a>
                <a href=""><span class="iconify" data-icon="ri:instagram-fill" data-inline="false"></span></a>
            </div>
        </div>
        <div class="foot-credits">All Right Reserved &copy; <strong>Rekam Films - 2021</strong></div>
    </footer>
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

<script src="assets/src/script.js"></script>

</html>