<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#04053E">
    <!-- <meta property="og:title" content="European Travel Destinations"> -->
    <meta property="og:description" content="perusahaan film yang berbasis di Depok, Jawa Barat, didirikan oleh Yuda Kurniawan. Misi kami adalah memproduksi film dengan berbagai genre yang mampu mencermikan nilai-nilai Indonesia yang juga relevan secara universal.">
    <meta property="og:image" content="assets/img/hero-image.jpg">

    <title>Contact - Rekam Film</title>

    <link rel="icon" href="assets/img/logo-rekam.jpg" type="image/gif" sizes="auto">
    <link rel="stylesheet" href="assets/src/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" />

</head>
<body>

    <header>
        <nav class="header">
            <div><a href="index.html"><img src="assets/img/logo-rekam.svg" alt="" class="logo"></a></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="our-work.html">Our Work</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
            <div class="menu-toggle">
                <input type="checkbox" name="" class="check">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <section class="contact-page section-page">
        <div class="contact-form">
            <h1>Contact Now</h1>
            <hr class="divider">
            <p>Hubungi kami segera dan kami akan segera merespon anda karena anda adalah prioritas kami!</p>
            <form id="contact" action="" method="post">
                <fieldset class="name">
                    <input id="namadepan" name="namadepan" placeholder="nama depan" type="text" tabindex="1" required>
                    <input id="namabelakang" name="namabelakang" placeholder="belakang" type="text" tabindex="1" required>
                </fieldset>
                <fieldset>
                    <input id="email" name="email" placeholder="Email Address" type="email" tabindex="2" required>
                </fieldset>
                <fieldset>
                    <input id="tujuan" name="tujuan" placeholder="Tujuan / Subject" type="text" tabindex="1" required>
                </fieldset>
                <fieldset>
                    <textarea id="messages" name="messages" placeholder="Type your message here...." tabindex="5" required></textarea>
                </fieldset>
                <fieldset>
                    <button name="submit" type="submit" id="contact-submit" data-submit="...Sending" class="btn-contact">Submit</button>
                </fieldset>
            </form>
            <div class="contact-box">
                <a href="" class="contact-icon"><span class="iconify" data-icon="cib:whatsapp" data-inline="false"></span></a>
                <a href="" class="contact-icon"><span class="iconify" data-icon="cib:twitter" data-inline="false"></span></a>
                <a href="" class="contact-icon"><span class="iconify" data-icon="fa-brands:facebook-messenger" data-inline="false"></span></a>
            </div>
        </div>
    </section>

    <footer>
        <div class="foot-box">
            <div class="foot-content">
                <img src="assets/img/logo-rekam.svg" alt="">
                <div class="foot-info"><a href=""><span class="iconify" data-icon="feather:map-pin" data-inline="false"></span>Ruko No 9, Bumi Agung Residence, Jl. Raya Pasir Putih, Pasir Putih, Sawangan, Kota Depok, Jawa Barat 16519</a></div>
                <div class="foot-info"><a href="#"><span class="iconify" data-icon="carbon:phone-filled" data-inline="false"></span>02177974759 / 081328306696</a></div>
                <div class="foot-info"><a href="mailto://ifo@rekamfilms.com"><span class="iconify" data-icon="fluent:mail-20-filled" data-inline="false"></span>info@rekamfilms.com</a></div>
            </div>
            <div class="foot-sosmed">
                <p><strong>Ikuti Kami</strong></p>
                <a href=""><span class="iconify" data-icon="entypo-social:youtube" data-inline="false"></span></a>
                <a href=""><span class="iconify" data-icon="brandico:twitter-bird" data-inline="false"></span></a>
                <a href=""><span class="iconify" data-icon="brandico:facebook-rect" data-inline="false"></span></a>
                <a href=""><span class="iconify" data-icon="ri:instagram-fill" data-inline="false"></span></a>
            </div>
        </div>
        <div class="foot-credits">All Right Reserved &copy; <strong>Rekam Films - 2021</strong></div>
    </footer>
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

<script src="assets/src/script.js"></script>

</html>