<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#04053E">
    <!-- <meta property="og:title" content="European Travel Destinations"> -->
    <meta property="og:description" content="perusahaan film yang berbasis di Depok, Jawa Barat, didirikan oleh Yuda Kurniawan. Misi kami adalah memproduksi film dengan berbagai genre yang mampu mencermikan nilai-nilai Indonesia yang juga relevan secara universal.">
    <meta property="og:image" content="assets/img/hero-image.jpg">

    <title>Rekam Film</title>

    <link rel="icon" href="assets/img/logo-rekam.jpg" type="image/gif" sizes="auto">
    <link rel="stylesheet" href="assets/src/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" />

</head>
<body>
    
    <header>
        <nav class="header">
            <div><a href="index.html"><img src="assets/img/logo-rekam.svg" alt="" class="logo"></a></div>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="our-work.html">Our Work</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="menu-toggle">
                <input type="checkbox" name="" class="check">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <section class="hero" id="about-us">
        <div>
            <h1>Lorem Ipsum Lipsum</h1>
            <p>REKAM FILMS (PT. Rekam Sinema Indonesia) adalah sebuah perusahaan film yang berbasis di Depok, Jawa Barat, didirikan oleh Yuda Kurniawan. Misi kami adalah memproduksi film dengan berbagai genre yang mampu mencermikan nilai-nilai Indonesia yang juga relevan secara universal. Ikut membangun ekosistem perfilman tanah air yang bukan hanya mengedepankan bisnis namun juga idealisme dan kemandirian berkreasi.
                <a href="about-us.html" class="more">baca selengkapnya..</a>
            </p>
            <div class="btn-hero">
                <button class="btn-prm" id="trailer">Lihat Trailer</button>
                <button class="btn-sec" id="subscribe">Subscribe</button>
            </div>
        </div>
    </section>
    <!-- Lightbox Video Trailer -->
    <div class="lightbox">
        <div class="close"><span class="iconify" data-icon="jam:close-circle-f" data-inline="false"></span></div>
        <div class="videobox owl-carousel owl-theme">
            <iframe class="video" src="https://www.youtube.com/embed/DQUsIojrQII" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe class="video" src="https://www.youtube.com/embed/auDxR5jYBLQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe class="video" src="https://www.youtube.com/embed/hHEhwvsiNbY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe class="video" src="https://www.youtube.com/embed/sZsYRFqzZPY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <div class="subbox">
        <div class="sub-close"><span class="iconify" data-icon="jam:close-circle-f" data-inline="false"></span></div>
        <div class="subscribe">
            <h2>Subscribe</h2>
            <p>Jadilah prioritas kami, tanpa spam, bebas unsuscribe kapan saja!</p>
            <form id="sub-form" action="" method="post">
                <fieldset>
                    <input id="nama" name="nama" placeholder="Nama Anda" type="text" tabindex="1" required autofocus>
                </fieldset>
                <fieldset>
                    <input id="email" name="email" placeholder="Email Address" type="email" tabindex="2" required>
                </fieldset>
                <fieldset>
                    <button name="subscribe" type="submit" id="subscribe" data-submit="...Subscribe" class="btn-prm subscribe">Subscribe</button>
                </fieldset>
            </form>
        </div>
    </div>
    <!-- end Light Box -->

    <section class="nextwork" id="our-work">
        <img src="assets/img/dec-nextwork.svg" class="decorate" alt="">
        <h2>Upcoming Works</h2>
        <div class="nextwork-box">
            <div class="cover-nextwork owl-carousel owl-theme">
                <img class="cover" src="assets/img/next-work (1).jpg" alt="">
                <img class="cover" src="assets/img/next-work (2).jpg" alt="">
                <img class="cover" src="assets/img/next-work (2).jpg" alt="">
                <img class="cover" src="assets/img/next-work (1).jpg" alt="">
            </div>
            <div class="content-nextwork">
                <p>Sederet film yang disutradarai oleh Yuda Kurniawan dan direncanakan akan tayang tahun 2021 - 2022 mendatang.</p>
                <button class="btn-sec"><a href="our-work.html">Selengkapnya</a></button>
            </div>
        </div>
    </section>

    <section class="prevwork">
        <h2>Previous Work</h2>
        <div class="prevwork-box">
            <div class="nextBtn"><span class="iconify" data-icon="dashicons:arrow-right-alt2" data-inline="false"></span></div>
            <div class="prevwork-slide owl-carousel owl-theme">
                <div class="work-item">
                    <img src="assets/img/prev-work (1).jpg" alt="">
                    <div class="prevwork-content">
                        <a href="work-detail.html">
                            <p>Balada Bala Sinema</p>
                            <h3>THE BALLADS OF CINEMA LOVERS</h3>
                            <p>
                                directed by <strong>Yuda Kurniawan</strong><br />
                                Indonesia Premiere : <strong>3 Agustus 2017</strong><br />
                                World Premiere : <strong>25 Noveber 2017</strong><br />
                                Documentary Feature | 104 minutes | 2017
                            </p>
                        </a>
                    </div>
                </div>
                <div class="work-item">
                    <img src="assets/img/prev-work (2).jpg" alt="">
                    <div class="prevwork-content">
                        <a href="work-detail.html">
                            <p>Balada Bala Sinema</p>
                            <h3>THE BALLADS OF CINEMA LOVERS</h3>
                            <p>
                                directed by <strong>Yuda Kurniawan</strong><br />
                                Indonesia Premiere : <strong>3 Agustus 2017</strong><br />
                                World Premiere : <strong>25 Noveber 2017</strong><br />
                                Documentary Feature | 104 minutes | 2017
                            </p>
                        </a>
                    </div>
                </div>
                <div class="work-item">
                    <img src="assets/img/prev-work (3).jpg" alt="">
                    <div class="prevwork-content">
                        <a href="work-detail.html">
                            <p>Balada Bala Sinema</p>
                            <h3>THE BALLADS OF CINEMA LOVERS</h3>
                            <p>
                                directed by <strong>Yuda Kurniawan</strong><br />
                                Indonesia Premiere : <strong>3 Agustus 2017</strong><br />
                                World Premiere : <strong>25 Noveber 2017</strong><br />
                                Documentary Feature | 104 minutes | 2017
                            </p>
                        </a>
                    </div>
                </div>   
                <div class="work-item">
                    <img src="assets/img/prev-work (3).jpg" alt="">
                    <div class="prevwork-content">
                        <a href="work-detail.html">
                            <p>Balada Bala Sinema</p>
                            <h3>THE BALLADS OF CINEMA LOVERS</h3>
                            <p>
                                directed by <strong>Yuda Kurniawan</strong><br />
                                Indonesia Premiere : <strong>3 Agustus 2017</strong><br />
                                World Premiere : <strong>25 Noveber 2017</strong><br />
                                Documentary Feature | 104 minutes | 2017
                            </p>
                        </a>
                    </div>
                </div>
            </div>    
        </div>
    </section>

    <section class="achievment">
        <img src="assets/img/our achievement.png" alt="">
    </section>

    <section class="community" id="community">
        <h2>Our Community</h2>
        <div class="com-slide owl-carousel owl-theme">
            <div class="com-items">
                <img src="assets/img/community (1).png" alt="">
                <a href="community.html" class="com-content">
                    <h3>Film Screening and Sharing</h3>
                    <span class="iconify" data-icon="bi:arrow-right" data-inline="false"></span>
                </a>
            </div>
            <div class="com-items">
                <img src="assets/img/community (2).png" alt="">
                <a href="community.html" class="com-content">
                    <h3>Film Screening and Sharing</h3>
                    <span class="iconify" data-icon="bi:arrow-right" data-inline="false"></span>
                </a>
            </div>
            <div class="com-items">
                <img src="assets/img/community (3).png" alt="">
                <a href="community.html" class="com-content">
                    <h3>Film Screening and Sharing</h3>
                    <span class="iconify" data-icon="bi:arrow-right" data-inline="false"></span>
                </a>
            </div>
        </div>
        <a href="community.html"><button class="btn-sec btn-more">Selengkapnya</button></a>
    </section>

    <section class="news" id="news">
        <h2>News</h2>
        <div class="news-box owl-carousel owl-theme">
            <div class="news-items">
                <div class="news-img"><img src="assets/img/news (1).jpg" alt=""></div>
                <div class="news-content">
                    <a href="news-item.html">
                    <h3>Lorem Ipsum Lorem Ipsum</h3>
                    <p>30 Maret 2021</p>
                    </a>
                </div>
            </div>
            <div class="news-items">
                <div class="news-img"><img src="assets/img/news (2).jpg" alt=""></div>
                <div class="news-content">
                    <a href="news-item.html">
                    <h3>Lorem Ipsum Lorem Ipsum</h3>
                    <p>30 Maret 2021</p>
                    </a>
                </div>
            </div>
            <div class="news-items">
                <div class="news-img"><img src="assets/img/news (1).jpg" alt=""></div>
                <div class="news-content">
                    <a href="news-item.html">
                    <h3>Lorem Ipsum Lorem Ipsum</h3>
                    <p>30 Maret 2021</p>
                    </a>
                </div>
            </div>
            <div class="news-items">
                <div class="news-img"><img src="assets/img/news (3).jpg" alt=""></div>
                <div class="news-content">
                    <a href="news-item.html">
                    <h3>Lorem Ipsum Lorem Ipsum</h3>
                    <p>30 Maret 2021</p>
                    </a>
                </div>
            </div>
        </div>
        <a href="news.html"><button class="btn-more btn-sec btn-news">Selengkapnya</button></a>
    </section>

    <section class="contact" id="our-contact">
        <div class="contact-box">
            <div class="contact-form">
                <hr class="divider">
                <h2>Our Contact</h2>
                <p>Hubungi kami segera dan kami akan segera merespon anda karena anda adalah prioritas kami!</p>
                <form id="contact" action="" method="post">
                    <fieldset class="name">
                        <input id="namadepan" name="namadepan" placeholder="nama depan" type="text" tabindex="1" required>
                        <input id="namabelakang" name="namabelakang" placeholder="belakang" type="text" tabindex="1" required>
                    </fieldset>
                    <fieldset>
                        <input id="email" name="email" placeholder="Email Address" type="email" tabindex="2" required>
                    </fieldset>
                    <fieldset>
                        <input id="tujuan" name="tujuan" placeholder="Tujuan / Subject" type="text" tabindex="1" required>
                    </fieldset>
                    <fieldset>
                        <textarea id="messages" name="messages" placeholder="Type your message here...." tabindex="5" required></textarea>
                    </fieldset>
                    <fieldset>
                        <button name="submit" type="submit" id="contact-submit" data-submit="...Sending" class="btn-contact">Submit</button>
                    </fieldset>
                </form>
            </div>
            <img src="assets/img/img-hero.jpg" alt="">
        </div>
        <img src="assets/img/footer-skyline.svg" alt="">
    </section>

    <footer>
        <div class="foot-box">
            <div class="foot-content">
                <img src="assets/img/logo-rekam.svg" alt="">
                <div class="foot-info"><a href=""><span class="iconify" data-icon="feather:map-pin" data-inline="false"></span>Ruko No 9, Bumi Agung Residence, Jl. Raya Pasir Putih, Pasir Putih, Sawangan, Kota Depok, Jawa Barat 16519</a></div>
                <div class="foot-info"><a href="#"><span class="iconify" data-icon="carbon:phone-filled" data-inline="false"></span>02177974759 / 081328306696</a></div>
                <div class="foot-info"><a href="mailto://ifo@rekamfilms.com"><span class="iconify" data-icon="fluent:mail-20-filled" data-inline="false"></span>info@rekamfilms.com</a></div>
            </div>
            <div class="foot-sosmed">
                <p><strong>Ikuti Kami</strong></p>
                <a href=""><span class="iconify" data-icon="entypo-social:youtube" data-inline="false"></span></a>
                <a href=""><span class="iconify" data-icon="brandico:twitter-bird" data-inline="false"></span></a>
                <a href=""><span class="iconify" data-icon="brandico:facebook-rect" data-inline="false"></span></a>
                <a href=""><span class="iconify" data-icon="ri:instagram-fill" data-inline="false"></span></a>
            </div>
        </div>
        <div class="foot-credits">All Right Reserved &copy; <strong>Rekam Films - 2021</strong></div>
    </footer>
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

<script src="assets/src/script.js"></script>

</html>