<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#04053E">
    <!-- <meta property="og:title" content="European Travel Destinations"> -->
    <meta property="og:description" content="perusahaan film yang berbasis di Depok, Jawa Barat, didirikan oleh Yuda Kurniawan. Misi kami adalah memproduksi film dengan berbagai genre yang mampu mencermikan nilai-nilai Indonesia yang juga relevan secara universal.">
    <meta property="og:image" content="assets/img/hero-image.jpg">

    <title>News - Rekam Film</title>

    <link rel="icon" href="assets/img/logo-rekam.jpg" type="image/gif" sizes="auto">
    <link rel="stylesheet" href="assets/src/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" />

</head>
<body>

    <header>
        <nav class="header">
            <div><a href="index.html"><img src="assets/img/logo-rekam.svg" alt="" class="logo"></a></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="our-work.html">Our Work</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="news.html" class="active">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="menu-toggle">
                <input type="checkbox" name="" class="check">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <section class="section-page">
        <div class="subscribe">
            <h2>Subscribe</h2>
            <p>Jadilah prioritas kami, tanpa spam, bebas unsuscribe kapan saja!</p>
            <form id="sub-form" action="" method="post">
                <fieldset>
                    <input id="nama" name="nama" placeholder="Nama Anda" type="text" tabindex="1" required autofocus>
                </fieldset>
                <fieldset>
                    <input id="email" name="email" placeholder="Email Address" type="email" tabindex="2" required>
                </fieldset>
                <fieldset>
                    <button name="subscribe" type="submit" id="subscribe" data-submit="...Subscribe" class="btn-prm subscribe">Subscribe</button>
                </fieldset>
            </form>
        </div>
    </section>

    <section class="news" id="news">
        <h1>News</h1>
        <hr class="divider">
        <form class="form-search" method="get" action="#">
            <input type="search" name="search" placeholder="search here..">
            <button type="submit"><span class="iconify" data-icon="bx:bx-search-alt" data-inline="false"></span></button>
        </form>
        <div class="news-page">
            <div class="news-items">
                <div class="news-img"><img src="assets/img/news (1).jpg" alt=""></div>
                <div class="news-content">
                    <a href="news-item.html">
                    <h3>Lorem Ipsum Lorem Ipsum</h3>
                    <p>30 Maret 2021</p>
                    </a>
                </div>
            </div>
            <div class="news-items">
                <div class="news-img"><img src="assets/img/news (2).jpg" alt=""></div>
                <div class="news-content">
                    <a href="news-item.html">
                    <h3>Lorem Ipsum Lorem Ipsum</h3>
                    <p>30 Maret 2021</p>
                    </a>
                </div>
            </div>
            <div class="news-items">
                <div class="news-img"><img src="assets/img/news (1).jpg" alt=""></div>
                <div class="news-content">
                    <a href="news-item.html">
                    <h3>Lorem Ipsum Lorem Ipsum</h3>
                    <p>30 Maret 2021</p>
                    </a>
                </div>
            </div>
            <div class="news-items">
                <div class="news-img"><img src="assets/img/news (3).jpg" alt=""></div>
                <div class="news-content">
                    <a href="news-item.html">
                    <h3>Lorem Ipsum Lorem Ipsum</h3>
                    <p>30 Maret 2021</p>
                    </a>
                </div>
            </div>
            <div class="news-items">
                <div class="news-img"><img src="assets/img/news (1).jpg" alt=""></div>
                <div class="news-content">
                    <a href="news-item.html">
                    <h3>Lorem Ipsum Lorem Ipsum</h3>
                    <p>30 Maret 2021</p>
                    </a>
                </div>
            </div>
            <div class="news-items">
                <div class="news-img"><img src="assets/img/news (2).jpg" alt=""></div>
                <div class="news-content">
                    <a href="news-item.html">
                    <h3>Lorem Ipsum Lorem Ipsum</h3>
                    <p>30 Maret 2021</p>
                    </a>
                </div>
            </div>
            <div class="news-items">
                <div class="news-img"><img src="assets/img/news (1).jpg" alt=""></div>
                <div class="news-content">
                    <a href="news-item.html">
                    <h3>Lorem Ipsum Lorem Ipsum</h3>
                    <p>30 Maret 2021</p>
                    </a>
                </div>
            </div>
            <div class="news-items">
                <div class="news-img"><img src="assets/img/news (3).jpg" alt=""></div>
                <div class="news-content">
                    <a href="news-item.html">
                    <h3>Lorem Ipsum Lorem Ipsum</h3>
                    <p>30 Maret 2021</p>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="foot-box">
            <div class="foot-content">
                <img src="assets/img/logo-rekam.svg" alt="">
                <div class="foot-info"><a href=""><span class="iconify" data-icon="feather:map-pin" data-inline="false"></span>Ruko No 9, Bumi Agung Residence, Jl. Raya Pasir Putih, Pasir Putih, Sawangan, Kota Depok, Jawa Barat 16519</a></div>
                <div class="foot-info"><a href="#"><span class="iconify" data-icon="carbon:phone-filled" data-inline="false"></span>02177974759 / 081328306696</a></div>
                <div class="foot-info"><a href="mailto://ifo@rekamfilms.com"><span class="iconify" data-icon="fluent:mail-20-filled" data-inline="false"></span>info@rekamfilms.com</a></div>
            </div>
            <div class="foot-sosmed">
                <p><strong>Ikuti Kami</strong></p>
                <a href=""><span class="iconify" data-icon="entypo-social:youtube" data-inline="false"></span></a>
                <a href=""><span class="iconify" data-icon="brandico:twitter-bird" data-inline="false"></span></a>
                <a href=""><span class="iconify" data-icon="brandico:facebook-rect" data-inline="false"></span></a>
                <a href=""><span class="iconify" data-icon="ri:instagram-fill" data-inline="false"></span></a>
            </div>
        </div>
        <div class="foot-credits">All Right Reserved &copy; <strong>Rekam Films - 2021</strong></div>
    </footer>
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

<script src="assets/src/script.js"></script>

</html>