<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#04053E">
    <!-- <meta property="og:title" content="European Travel Destinations"> -->
    <meta property="og:description" content="perusahaan film yang berbasis di Depok, Jawa Barat, didirikan oleh Yuda Kurniawan. Misi kami adalah memproduksi film dengan berbagai genre yang mampu mencermikan nilai-nilai Indonesia yang juga relevan secara universal.">
    <meta property="og:image" content="assets/img/hero-image.jpg">

    <title>Our Work - Balada Bala Sinema Details</title>

    <link rel="icon" href="assets/img/logo-rekam.jpg" type="image/gif" sizes="auto">
    <link rel="stylesheet" href="assets/src/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" />

</head>
<body>

    <header>
        <nav class="header">
            <div><a href="index.html"><img src="assets/img/logo-rekam.svg" alt="" class="logo"></a></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="our-work.html"  class="active">Our Work</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="menu-toggle">
                <input type="checkbox" name="" class="check">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <section class="work-detail section-page">
        <a href="our-work.html" class="back">
            <span class="iconify" data-icon="bi:arrow-left-circle" data-inline="false"></span>
            <strong>Back to Our Work</strong>
        </a>
        <h1>Balada Bala Sinema Detail</h1>
        <hr class="divider">
        <div class="detail-box">
            <img src="assets/img/prev-work (1).jpg" alt="balada-bala-sinema">
            <div class="detail-content">
                <h2>Sinposis</h2>
                <p>
                    Komunitas Film Cinema Lovers Community (CLC) Purbalingga yang didirikan oleh Bowo Leksono sejak tahun 2006 hingga kini telah mencetak banyak sineas muda dengan karya-karya yang berprestasi hingga di tingkat nasional. Tak hanya itu, CLC Purbalingga selama 10 tahun tetap konsisten secara mandiri menggelar Festival Film Purbalingga, menghadirkan sebuah “Perayaan” Festival Film ke tengah-tengah masyarakat, menggelar layar tanjleb di banyak desa di Banyumas Raya. Purbalingga memang jauh dari Bioskop Mewah dan hingar bingar industri film Ibu Kota, tapi di kota itu lah semangat untuk memberi yang terbaik bagi sinema Indonesia itu ada dan terus berlipat ganda. Dan ini adalah dokumenter tentang cinta, perjuangan dan kesederhanaan mereka - sebuah Balada Bala Sinema.
                </p>
                <p>
                    Presented by : <strong>Rekam Films</strong><br>
                    Producer : <strong>Yuda Kurniawan</strong><br>
                    Director : <strong>Yuda Kurniawan</strong>
                </p>
            </div>
        </div>
    </section>
    <section class="trailer-box">
        <h2>Official Film Trailer</h2>
        <div class="trailer-item owl-carousel owl-theme">
            <iframe src="https://www.youtube.com/embed/kB1ECPC1nM8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/WN-YA2sWyBk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <h2>Film Festival</h2>
        <div class="festival-news">
            <ol>
                <li><a href="https://www.theartshouse.sg/whats-on/28th-singapore-international-film-festival">Official Selection. Singapore International Film Festival 2017.</a></li>
                <li><a href="https://asianfilmfestival.barcelona/2018/film-item/balada-bala-sinema/">Competition. NETPAC Section. Asian Film Festival, Barcelona 2018.</a></li>
                <li><a href="http://clcpurbalingga.id/festival/detail-program-26-premier_balada_bala_sinema.html">Official Selection. Purbalingga Film Festival 2017.</a></li>
                <li><a href="https://id.wikipedia.org/wiki/Festival_Film_Indonesia_2017">Nominee. Best documentary feature. Indonesian Film Festival 2017.</a></li>
                <li><a href="https://jaff-filmfest.org/2017-films/balada-bala-sinema/">Official Selection. Jogja NETPAC Asian Film Festival 2017.</a></li>
                <li><a href="https://ffd.or.id/2016/film/balada-bala-sinema/">Official Selection. Yogyakarta Documentary Film Festival 2017. </a></li>
                <li><a href="http://soloevent.id/soft-launching-sodoc-2018-putar-4-film-dokumenter/">Official Selection. Solo Documentary Film Festival 2017.</a></li>
                <li><a href="https://jogja.tribunnews.com/2017/11/27/dinas-kebudayaan-diy-gelar-festival-komunitas-film-nusantara-2017">Official Selection. Festival Komunitas Film Nusantara, Yogyakarta 2017.</a></li>
                <li><a href="https://www.indonesienmagazin.de/index.php/start/category-news-1/244-indonesia-on-screen">Official Selection. Indonesia On Screen. Babylon Berlin, Germany 2018.</a></li>
                <li><a href="https://infoscreening.co/menyelami-kebebasan-bersinema-dalam-ui-film-festival-2018/">Official Selection. UI Film Festival, Jakarta 2018.</a></li>
                <li><a href="https://fiestaradio.fisip.uns.ac.id/dentum-kemeriahaan-perfilman-di-perhelatan-pesta-film-solo-9/">Official Selection. Pesta Film Solo 2019.</a></li>
                <li><a href="https://liftoff.network/london-lift-off-film-festival/">Competition. Lift Off Session Film Festival, London 2019.</a></li>
            </ol>
        </div>
    </section>
    <section class="work-gallery">
        <h2>Gallery</h2>
        <div class="gallery-box"> 
                <img src="assets/img/bbs (1).jpg" style="width:100%">
                <img src="assets/img/bbs (2).jpg" style="width:100%">
                <img src="assets/img/bbs (3).jpg" style="width:100%">
                <img src="assets/img/bbs (4).jpg" style="width:100%">
                <img src="assets/img/bbs (5).jpg" style="width:100%">
                <img src="assets/img/bbs (6).jpg" style="width:100%">
                <img src="assets/img/bbs (7).jpg" style="width:100%">
        </div>          
    </section>

    <footer>
        <div class="foot-box">
            <div class="foot-content">
                <img src="assets/img/logo-rekam.svg" alt="">
                <div class="foot-info"><a href=""><span class="iconify" data-icon="feather:map-pin" data-inline="false"></span>Ruko No 9, Bumi Agung Residence, Jl. Raya Pasir Putih, Pasir Putih, Sawangan, Kota Depok, Jawa Barat 16519</a></div>
                <div class="foot-info"><a href="#"><span class="iconify" data-icon="carbon:phone-filled" data-inline="false"></span>02177974759 / 081328306696</a></div>
                <div class="foot-info"><a href="mailto://ifo@rekamfilms.com"><span class="iconify" data-icon="fluent:mail-20-filled" data-inline="false"></span>info@rekamfilms.com</a></div>
            </div>
            <div class="foot-sosmed">
                <p><strong>Ikuti Kami</strong></p>
                <a href=""><span class="iconify" data-icon="entypo-social:youtube" data-inline="false"></span></a>
                <a href=""><span class="iconify" data-icon="brandico:twitter-bird" data-inline="false"></span></a>
                <a href=""><span class="iconify" data-icon="brandico:facebook-rect" data-inline="false"></span></a>
                <a href=""><span class="iconify" data-icon="ri:instagram-fill" data-inline="false"></span></a>
            </div>
        </div>
        <div class="foot-credits">All Right Reserved &copy; <strong>Rekam Films - 2021</strong></div>
    </footer>
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

<script src="assets/src/script.js"></script>

</html>