@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

/* Utilites */

/* Reset */
*,*:before,*:after {
    padding: 0;
    margin: 0;
    border: 0px solid black;
    outline: none;
    outline-width: 0;
    background: none;
    font-size: var(--txt);
    font-family: var(--font);
    color: var(--light);
    box-sizing: border-box;
    transition: all 0.2s ease-in-out;
  }

/* Variables */
:root{
    
    /* Typography */
    --font:'Poppins',sans-serif;
    --h1:52px;
    --h2:34px;
    --h3:24px;
    --txt:14px;
    --lh:110%;

    /* Border & Box */
    --radius:5px;
    --btnpad:15px 25px;
    --btnborder: 2px solid var(--light);

    /* Color */
    --darken:#04053E;
    --blue:#000384;
    --yellow:#FDB314;
    --light:#fff;

    /* padding margin */
    --side:5%;
}

body{
    background-color: var(--blue);
}
section{
    overflow:hidden ;
}
.active{
    color: var(--yellow);
}
.active:before{
    content: '';
    position: absolute;
    bottom:-10px;
    margin-left: 1px;
    height: 3px;
    width: 2em;
    border-radius: var(--radius);
    background-color: var(--yellow);
}
/* end Utilities 
------------------- */

/* Components */
/* Typography */
h1{
    font-size: var(--h1);
}
h2{
    font-size: var(--h2);
}
h3{
    font-size: var(--h3);
}
h1,h2,h3{
    line-height: var(--lh);
    margin: 0.3em 0px;
}
p{
    margin: 1em 0px;
}
/* Button */
button{
    padding: var(--btnpad);
    border-radius: var(--radius);
    margin: 1.5em 0px;
    cursor: pointer;
    font-weight: bold;
}
a{
    text-decoration: none;
    color: var(--light);
}
.btn-prm{
    background-color: var(--yellow);
    color: var(--light);
}
.btn-prm:hover{
    box-shadow: -5px 5px 0px #FFFFFF;
    transition: all 200ms ease-in-out;
}
.btn-sec{
    border: var(--btnborder);
    color: var(--light);
}
.btn-more.btn-news:hover{
    background-color: var(--darken);
    color: var(--light);
}
.btn-more{
    margin: 2em auto;
    display: flex;
    justify-content: center;
    text-align: center;
}
.btn-sec:hover{
    background-color: var(--blue);
    box-shadow: 0px 20px 75px -15px rgba(0, 0, 0, 0.25);
    border: none;
    transition: all 200ms ease-in-out;
}
.btn-contact{
    background-color: var(--blue);
    color: var(--light);
}

.section-page{
    padding: 5em var(--side);
    padding-top: 10em !important;
    background:linear-gradient(180deg, rgba(4, 5, 62, 0.9) 0%, rgba(4, 5, 62, 0.9) 100%),url('../img/news (2).jpg');
    background-size: cover;
}

.divider{
    height: 0.5em;
    width: 100px;
    border-radius: var(--radius);
    background-color: var(--yellow);
    margin-bottom: 2em;
}
/* end Components 
------------------- */

/* Section 
------------------- */

/* Header */
header{
    position: absolute;
    width: 100%;
    top: 0;
    padding: 20px var(--side);
    z-index: 9999;
}
.header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.sticky{
    position: fixed;
    background-color: var(--blue);
}
img.logo{
    width: 8em;
    margin-right: 2em;
}
.header ul{
    flex: 2;
    display: flex;
    transform: translateX(0);
}
.header ul li{
    list-style: none;
    font-weight: bold;
}
.header ul li a{
    text-decoration: none;
    text-transform: uppercase;
    margin: 1em;
}
.header ul li a:hover{
    color: var(--yellow);
}
/* menu-toggle */
.menu-toggle{
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    height: 24px;
    width: 25px;
    cursor: pointer;
    position: relative;
}
.menu-toggle .check{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0;
    z-index: 2;
    cursor: pointer;
}
.menu-toggle .check:checked ~ span:nth-child(2){
    transform: rotate(45deg) translate(3px,0px);
}
.menu-toggle .check:checked ~ span:last-child{
    transform: rotate(-45deg) translate(3px,0px);
}
.menu-toggle .check:checked ~ span:nth-child(3){
    transform: scale(0);
    opacity: 0;
}
.menu-toggle span{
    height: 3px;
    background-color: var(--light);
    border-radius: var(--radius);
    transition: all 0.3s ease-in-out;
}
.menu-toggle span:nth-child(2){
    width: 100%;
    transform-origin: 0 0;
}
.menu-toggle span:nth-child(3){
    width: 70%;
}
.menu-toggle span:last-child{
    width: 100%;
    transform-origin: 0 100%;
}

/* ---- end Header */

/* Hero */
.hero{
    padding: 12em var(--side);
    background: url('../img/img-hero.jpg'),var(--blue);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.hero>div{
    width: 50%;
}
a.more{
    color: var(--yellow);
}

    /* Lightbox Trailer*/
    .lightbox, .subbox{
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        height: 100vh;
        width: 100%;
        z-index: 100;
        background-color: rgba(0, 0, 0, 0.678);
        padding: 6%;
    }
    .close, .sub-close{
        cursor: pointer;
    }
    .close .iconify, .sub-close .iconify{
        font-size: var(--h2);
        color: var(--light);
        align-self: flex-end;
        text-align: right;
    }
    .videobox.owl-carousel{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .video{
        border: 2px solid var(--blue);
        border-radius: var(--radius);
        overflow: hidden;
        width: 25em;
        height: 20em;
    }
    /* end Trailer */
    
    /* Subscribe */
    .subscribe{
        background-color: var(--blue);
        padding: 2em;
        border-radius: var(--radius);
    }
    #sub-form{
        width: 100%;
        margin: 2em 0px;
    }
    #sub-form fieldset #nama,#sub-form fieldset #email{
        padding: 1em;
        width: 100%;
        border-radius: var(--radius);
        background-color: var(--light);
    }
    #sub-form fieldset input{
        color: var(--darken);
    }
    fieldset button.btn-prm.subscribe{
        padding: 1em 1.5em;
        width: 100%;
        background-color: var(--yellow);
        margin: 0px auto;
    }
    /* end Subscribe */
/* ---- end Hero */

/* Next Work */
.nextwork{
    padding: 2em var(--side);
    padding-top: 6em;
    position: relative;
    background: linear-gradient(180deg, rgba(4, 5, 62, 0.9) 0%, rgba(4, 5, 62, 0.9) 100%),url('../img/news (3).jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.nextwork .decorate{
    position: absolute;
    width: 30%;
    top: 0;
    right: 0;
}
.nextwork-box{
    display: flex;
    align-items: center;
    padding: 3em 0px;
}
.cover-nextwork{
    flex: 1;
}
.cover{
    width:10em;
    height: 23em;
    object-fit: cover;
    filter: grayscale(100%);
}
.cover-nextwork.owl-carousel{
    width: 60%;
}
.content-nextwork{
    flex: 0 0 40%;
    padding-left: 5%;
}


/* ---- end Next Work */

/* Prevwork */
.prevwork{
    background-color: var(--darken);
    padding: 4em 0px;
}
.prevwork>h2{
    padding: 1em var(--side);
}
.prevwork-box{
    position: relative;
}
.nextBtn{
    position: absolute;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 7%;
    background-color: #000000bd;
    z-index: 10;
    cursor: pointer;
}
.nextBtn .iconify{
    font-size: 2em;
}
.prevwork-slide{
    padding-left: var(--side);
}
.work-item{
    position: relative;
    width:100%;
    height: 45em;
    border-radius: var(--radius);
    overflow: hidden;
}
.work-item>img{
    width: 100%;
    height: 45em;
    object-fit: cover;
    object-position: top;
}
.work-item:hover .prevwork-content{
    opacity: 1;
    transition: all 300ms ease-in-out;
    cursor: pointer;
}
.prevwork-content{
    position: absolute;
    display: flex;
    top: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding:1.2em;
    background-color: #04053ec4;
    width: 100%;
    height: 100%;
    text-align: center;
    opacity: 0;
}
.prevwork-content>a{
    text-decoration: none;
}
.prevwork-content h3{
    font-size: 18px;
}
/* ---- end Prevwork */

/* Achievment */
.achievment{
    padding: 5em var(--side);
    padding-top: 20em;
    background:url('../img/divider.svg'),var(--light);
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat;
    user-select: none;
}
.achievment>img{
    width: 100%;
}
/* ---- end Achievment */

/* Community */
.community{
    padding:5em var(--side);
    background-color: var(--darken);
}
.com-slide{
    margin: 3em 0px;
}
/* Our Community pages */
    .community-box{
        flex-wrap: wrap;
        margin: 3em auto;
    }
    .community-box>.com-items{
        margin: 2em 0px;
        flex-basis: 31.5%;
    }
    .com-active>img{
        filter: none !important;
    }
    .com-active .com-content{
        opacity: 1;
    }
    .com-active{
        transform: scale(1.035,1.035);
        cursor: pointer;
        transition: all 300ms ease-in-out;
    }
    .com-explain{
        padding: 1em;
        margin-bottom: 3em;
        display: none;
    }
/* end Community Pages */
.com-items{
    position: relative;
    width:100%;
    height: 20em;
    border-radius: var(--radius);
    overflow: hidden;
    margin: 10px 0px;
}
.com-items>img{
    width: 100%;
    height: 20em;
    object-fit: cover;
    object-position: top;
    filter: grayscale(100%);
}
.com-items:hover img{
    filter: none;
}
.com-items:hover .com-content{
    opacity: 1;
}
.com-items:hover{
    transform: scale(1.035,1.035);
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.com-content{
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    bottom: 0;
    padding:1.2em;
    background-color: var(--yellow);
    width: 100%;
    opacity: 0;
}
.com-content>button.btn-sec{
    padding: 3px 8px;
}
.com-content .iconify{
    font-size: 2em;
}
.com-content h3{
    font-size: 16px;
}
/* ---- end Community */

/* News */
.news{
    padding: 5em var(--side);
    background: linear-gradient(180deg, #000384 0%, rgba(11, 14, 136, 0.85) 83.36%, rgba(0, 3, 132, 0.51) 100%), url('../img/community (1).png');
    background-repeat: no-repeat;
    background-size: cover;
}
.news h2,.news button{
    text-align: center;
}
.news-box{
    margin: 2em 0px;
    margin-top: 4em;
}
.news-items{
    border-radius: var(--radius);
    width: 25em;
    overflow: hidden;
    background-color: var(--light);
}
.news-img>img{
    width:100%;
    height: 20em;
    object-fit: cover;
    object-position: top;
}
.news-content h3,.news-content p,.news-content a{
    color: var(--blue);
    text-decoration: none;
}
.news-content{
    margin:2em;
}
.news-content h3{
    font-size: var(--h3);
}
/* ---- end News */

/* Contact */
.contact{
    background-color: var(--light);
    position: relative;
    padding: 0;
}
.contact>img{
    position: absolute;
    bottom: -5px;
    width: 100%;
}
.contact-box{
    display: flex;
}
.contact-box>img{
    width: auto;
    max-width: 50%;
    object-fit: cover;
    object-position: top;
}

.contact-form{
    padding: var(--side);
    margin-bottom: 15%;
}

.contact-form h2,.contact-form p,.contact-form input{
    color: var(--darken);
}

#contact {
  background: #f8f8f8;
  padding: 2em;
  margin: 2em 0px;
  border-radius: var(--radius);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

fieldset.name{
    display: flex;
}
#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button{
    cursor: pointer;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}
/* ---- end Contact */

/* footer */
.foot-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4em var(--side);
}
.foot-content{
    padding: 0;
}
.foot-content>img{
    width: 10em;
    margin-bottom: 2em;
}
.foot-info{
    margin-bottom: 0.5em;
}
.foot-info a{
    text-decoration: none;
}
.foot-info .iconify{
    margin-right: 1em;
}
.foot-sosmed p{
    text-align: right;
}
.foot-sosmed a .iconify{
    font-size: var(--h2);
    margin: 0.5em;
}
.foot-sosmed a .iconify:last-child{
    margin-right: 0px;
}
.foot-credits{
    text-align: center;
    padding: 2em;
    background-color: var(--darken);
}
/* ---- end Footer */

/* -------------------
end Home Section */


/* ------------------------------- About Us Page */

.about-box{
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
}
.about-box>img{
    max-width: 23em;
    border-radius: var(--radius);
    border: 2px solid var(--light);
    padding: 2em;
    background-color: var(--blue);
}
.about-box>p{
    margin: 0px 2em;
}
.founder{
    padding: 5em var(--side);
    background-color: #f8f8f8;
}
.founder *,.founder-sosmed *{
    color: var(--darken);
}
.founder-items{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 2em 0px;
}
.founder-items div>img{
    max-height: 25em;
}
.founder-content{
    padding: 5%;
}
.founder-sosmed a .iconify{
    font-size: var(--h3);
    margin: 0px 10px;
}
/* -------------------------------- end About Us */

/* -------------------------------- OUR Work Page */
.nextwork-page .work-item>img{
    filter: grayscale(100%);
}
.prevwork-page{
    display: flex;
    flex-wrap: wrap;
}
.prevwork-page .work-item{
    margin: 1em;
    flex: 0 0 30%;
}

/* ------ Work Detail */
.work-detail a.back:hover{
    text-decoration: underline;
}
.back{
    display: flex;
    align-items: center;
}
.back .iconify{
    font-size: 20px;
    margin-right: 0.5em;
}
.detail-box{
    display: flex;
    align-items: center;
}
.detail-box .detail-content{
    padding: 3em;
}
.trailer-box{
    padding: 5em var(--side);
}
.trailer-box .trailer-item{
    margin: 2em 0px;
}
.trailer-box .trailer-item iframe{
    border-radius: var(--radius);
    width: 100%;
    height: 25em;
}
.festival-news{
    margin-left: 1em;
}
.festival-news li a:hover{
    text-decoration: underline;
}
.work-gallery{
    padding: 3em var(--side);
    background-color: var(--darken);
}
.gallery-box {
    display: flex;
    flex-wrap: wrap;
    margin: 2em 0px;
}
.gallery-box>img{
    max-width: 25%;
    border: 1px solid var(--light);
    margin: 0em;
}
  
/* ------ end Work Detail */
/* -------------------------------- end Our Work */


/* -------------------------------- News */
.section-page>.subscribe{
    max-width: 50em;
    margin: auto;
}
.form-search{
    margin: 0 auto;
    text-align: center;
    max-width: 100%;
    position: relative;
}

.form-search input{
    width: 60%;
    box-sizing: border-box;
    border-bottom-left-radius: var(--radius);
    border-top-left-radius: var(--radius);
    background-color:  #ffffff;
    box-shadow: 1px var(--radius) 4px 0 rgba(0, 0, 0, 0.08);
    padding:1em 1.5em;
    border: 1px solid #b6c3cd;;
    border-right: 0;
    color:var(--darken);
    outline: none;
    -webkit-appearance: none;
}

.form-search button{
    border-radius: 0px;
    border-bottom-right-radius: var(--radius);
    border-top-right-radius: var(--radius);
    background-color:  var(--yellow);
    color: var(--light);
    padding: 1.06em;
    margin-left: -4px;
    cursor: pointer;
    border: none;
    outline: none;
}

.form-search button .iconify{
    font-size: 22px;
    margin-bottom: -0.3em;
}

.news-page{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.news-page .news-items{
    margin: 1em;
}

/* ----------------- News Item */
.hero-news{
    background:linear-gradient(180deg, rgba(4, 5, 62, 0.377) 0%, rgba(4, 5, 62, 0.548) 100%),url('../img/prev-work (1).jpg') !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}
.article{
    background-color: var(--darken);
    padding: 3em 0px;
}
.article-box{
    width: 100%;
    padding:var(--side);
    max-width: 60em;
    margin: 3em auto;
    margin-top: 4em;
    background-color:var(--blue);
    border-radius: var(--radius);
}
.article-box h2{
    margin-top: 1.5em;
}
.article-box img{
    border-radius: var(--radius);
    border: 2px solid var(--light);
    width: 100%;
    max-width: 40em;
    margin: 1em auto;
    filter: grayscale(100%);
}
.article-box img:hover{
    filter: grayscale(0);
}
.news-more{
    padding: 5em var(--side);
}
/* ----------------- end News */
/* -------------------------------- end News */

/* -------------------------------- Contact Page */
.contact-page .contact-form h2, .contact-page p{
    color: var(--light);
}
.contact-box{
    display: flex;
    justify-content: space-between;
    margin: 0px;
}
.contact-box .contact-icon{
    padding: 2em;
    flex: 0 0 30%;
    border:2px solid var(--light);
    text-align: center;
    border-radius: var(--radius);
    margin: 0.5em 0px;
}
.contact-box .contact-icon .iconify{
    font-size: 40px;
}
/* -------------------------------- end Contact Page */

/* ----------------------- Responsive */

/* -------- Small Device / HP */
@media only screen and (max-width:900px) {
    

    /* Utilites */
    :root{
        --h1:46px;
        --h2:28px;
        --h3:18px;
        --txt:14px;
    }

    /* Components */
    .section-page{
        padding-top: 7em !important;
        
    }

    /* Header */
    header{
        padding: 0.9em var(--side);
    }
    .header div a>img{
        width: 5em;
    }
    .header ul{
        position: fixed;
        flex-direction: column;
        justify-content: center;
        right: 0;
        top: 0;
        z-index: -1;
        text-align: center;
        width: 70%;
        height: 100vh;
        background-color: var(--blue);
        transform: translateX(100%);
        opacity: 0;
        transition: all 0.3s;
    }
    .header ul.slide-menu{
        transform: translateX(0);
        opacity: 1;
    }
    .header ul li{
        margin: 2em 0px;
    }
    .menu-toggle{
        display: flex;
    }

    /* Hero */
    .hero>div{
        width: 100%;
    }

    /* Nextwork */
    .nextwork-box{
        flex-direction: column;
        flex-wrap: wrap;
    }
    .cover-nextwork.owl-carousel{
        width: 100%;
    }
    .content-nextwork{
        margin-top: 2em;
        flex: 1;
        padding-left: 0%;
    }

    /* Achievment */
    .achievment{
        padding-top: 10em;
    }

    /* News */
    .news-items{
        width: 23em;
    }

    /* Contact */
    .contact-box{
        flex-direction: column-reverse;
        margin-bottom: 13em;
    }
    .contact-box .contact-form{
        padding: 4em var(--side);
    }
    .contact-box>img{
        display: none;
    }

    /* Our Community pages */
    .community-box>.com-items{
        flex-basis: 100%;
    }
    /* end Community Pages */

    /* Footer */
    .foot-box{
        flex-direction: column;
        align-items: baseline;
    }
    .foot-sosmed{
        margin-top: 2em;
    }
    .foot-sosmed p{
        text-align: left;
        margin-bottom: 1em;
    }
    .foot-sosmed a .iconify{
        font-size: var(--h2);
        margin: 0px;
        margin-right: 0.5em;
    }

    /* ------------ About us Page */
    .about-box,.founder-items{
        flex-direction: column;
    }
    .about-box>p{
        margin: 2em 0px;
        text-align: justify;
    }
    /* ------------ end About us page */

    /* -------------------------------- OUR Work Page */
    .prevwork-page{
        margin: 2em var(--side);
    }
    .prevwork-page .work-item{
        margin: 0.3em;
        flex: 0 0 48%;
    }
    /* -------- Work Detail */
    .detail-box{
        flex-direction: column;
    }
    .detail-box .detail-content{
        padding: 0em;
        margin-top: 4em;
    }
    .gallery-box>img{
        max-width: 33%;
    }
    /* -------- end Work Detail */
    /* -------------------------------- end Our Work */

    /* -------------------------------- News Page */
    article.article{
        padding: 0px;
    }
    .article .article-box{
        margin-top: 1em;
    }
    /* -------------------------------- end News Page */
}
/* -------- end Small */

@media only screen and (max-width:540px){
    /* -------------------------------- OUR Work Page */
    .prevwork-page{
        flex-direction: column;
    }
    .prevwork-page .work-item{
        margin: 0em;
        flex: 0 0 100%;
    }
    
    .trailer-box .trailer-item iframe{
        height: 20em;
    }
    .gallery-box>img{
        max-width: 50%;
    }
    /* -------------------------------- end Our Work */
    

}
/* ----------------------- end Responsive */